{
    "module":
    {
        "name": "sionna",
        "id": "communication",
        "enabled": true,
        "dependency": {
            "mobility":
            {
                "airsim":
                [
                "x-pos",
                "y-pos",
                "z-pos",
                "roll",
                "pitch",
                "yaw",
                "speed"
                ]
            }
            
        },
        "order": 2
    }
}