{
    "scheduler": {
        "type": "async",
        "time": "virtual"
    },
    "config": {
        "logger": {
            "log": true,
            "log_level": "debug"
        },
        "nats": {
            "host": "nats://localhost:4222",
            "port": 4222
        }
    },
    "modules": {
        "street_canyon": {
            "name": "street_canyon",
            "id": "3D",
            "enabled": false,
            "dependency": {},
            "order": 0,
            "message": {}
        },
        "airsim": {
            "name": "airsim",
            "id": "mobility",
            "enabled": true,
            "dependency": {},
            "order": 0
        },
        "sionna": {
            "name": "sionna",
            "id": "communication",
            "enabled": true,
            "dependency": {
                "mobility": {
                    "airsim": [
                        "x-pos",
                        "y-pos",
                        "z-pos",
                        "speed"
                    ]
                }
            },
            "order": 1
        }
    }
}