{
    "module": {
        "name": "bob",
        "id": "mobility",
        "enabled": true,
        "dependency":{
            "3D": {
                "alice": [
                    "message"
                ]
            }
        },
        "order": 1
    }
}