{   
    "simulation":{
        "base_folder":"Base_Simplified",
        "result_folder":"Results",
        "template_file": "drone",
        "width_vehicle":0.1,
        "n_antenna_per_episode": 1

    },    
    "insite_paths":{
        "insite_software_path":"/home/fritz/data/LASSE/Wireless_Insite/remcom",
        "REMCOMINC_LICENSE_FILE":"REMCOMINC_LICENSE_FILE=2508@200.239.93.3"
    },
    "base_files_names":{
        "insite_study_area_name":"study",
        "insite_tx_name":"Tx",
        "insite_rx_name":"Rx",
        "insite_setup_name":"model",
        "insite_vehicles_name":"random-line"
    },
    "data_handler":{
        "area_of_analyses":{
            "enabled":false,
            "coordinates_limits":[-10000, -10000, 10000, 10000]
        },
        "antenna_arr":{
            "import_precoding": false,
            "import_hmatrix": false,
            "import_combining": false,
            "expansion": {
                "Tx_x": 4, "Tx_y": 4, 
                "Rx_x": 4, "Rx_y": 1},
            "rotation": {
                "Tx_alpha": 0, "Tx_beta": 0, "Tx_gamma": 0, 
                "Rx_alpha": 0, "Rx_beta": 0, "Rx_gamma": 0},
            "normalized_antenna_distance": 0.5
        }
    }
}